{
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "*********@gmail.com",
      "SmtpPassword": "**********",
      "FromAddress": "**********@gmail.com",
      "FromName": "Car Rental Service"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=car_rental_db;User=root;Password=*********;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
  
  