{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=car_rental_db;User=root;Password=Moshtakov2005s;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

